DISCORD_TOKEN = Njg1MjIzNzY4OTY0MjAyNjU4.XvJyig.db9MBkGL5ipslx9MN0gPJf2k3C0

SERVER_DIRECTORY = C:\Users\nickg\Desktop\Mc Servers\1.16

JAVA_COMMAND = "C:\\Program Files\\Java\\jre1.8.0_251\\bin\\java.exe" -Xms4G -Xmx4G -jar server.jar nogui java